<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>Wiki Viewer</title>

        <!-- CSS LIBRARIES REQUIRED -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
        
        <!-- STYLINGS -->
        <link rel="stylesheet" href="">
        <style>
            body {
                /*background-color: rgb(170, 57, 57)*/
                background-image: url(images/wiki-back-2.jpg);
                background-size: cover;
            }
            img {
                display: inline;
            }
            
            #s-text {
                border-top-left-radius: 14px;
                border-bottom-left-radius: 14px;
                border-top-right-radius: 14px;
                border-bottom-right-radius: 14px;
                background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png');
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: 10px;
                padding: 10px 20px 10px 40px;
            }
            
            .elem {
                height: 300px;
                background-color: rgba(255, 44, 0, 0.5);
                color: white;
            }
        </style>

    </head>
    
    <body>
        <!--<div class="container text-center">
            <img src="https://raw.githubusercontent.com/rafi007akhtar/Wiki-Viewer/master/images/wiki-logo.jpg?token=AP5WqmhY_gGW0X3U_E0WyiwaXDpZ9h5Sks5ZeItEwA%3D%3D" height="200px">
        </div>-->
        
        <div class="container-fluid">
            <br>
            <!-- PUT THE SEARCH FORM -->
            <div class="row text-center">
                <input type="text" placeholder="Enter search keywords" id="s-text" class="form-control col-xs-10">
            </div>
            
        </div>
        
        <br>
        
        <div class="container">
            <div class="row" id="results">
                
                
            </div>
        </div>
        
        <!-- JS LIBRARIES REQUIRED -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>        
        
        <!-- SCRIPTINGS -->
        <script type="text/javascript" src=""></script>
        <script>
            var form = $("#form");
            //console.log(stxt);
                        
            var stxt = $("#s-text");
            /* Using the keypress event for the first time 
                Input: function with parameter as the key pressed on the object
                key.which converts it to its ASCII
                The function does the events to be carried out on pressing the key
            */
            stxt.keypress(function(key) {
                if(key.which === 13) // 13 is the ASCII of carriage return (the Enter key)
                {
                    var stxt = $("#s-text").val();
                    res = $("#results");
                    if(stxt === "")
                        return;
                    
                    // SET THE WIKI URL
            var wikiurl = "https://en.wikipedia.org/w/api.php?action=opensearch&search="+stxt+"&format=json&callback=wikiCallback";
                    //console.log(wikiurl);
                    $.ajax({
                        url: wikiurl,
                        dataType: "jsonp",
                        success: function(data) {
                            // clear results from before
                            res.html("");
                            
                            console.log(data);
                            
                            var head = data[1];
                            var para = data[2];
                            var link = data[3];
                            
                            var col0 = "rgba(223, 0, 94, 0.5)";
                            var col1 = "rgba(0, 209, 14, 0.5)";
                            var col2 = "rgba(255, 44, 0, 0.5)";
                            
                            l = head.length;
                            for (i = 0; i < l; i++) {
                                var ele = $("<div>", {"class": "thumbnail col-xs-12 col-md-4 text-center elem"});
                                ele.append("<h3> <u>" + head[i] + "</u> </h3> <p> " + para[i] + "</p>");
                                
                                var num = Math.floor(Math.random() * 10) % 3;
                                if(num%3 === 0)
                                    ele.css("background-color", col0);
                                else if(num%3 === 1)
                                    ele.css("background-color", col1);
                                else
                                    ele.css("background-color", col2);
                                
                                //ele.slideUp();
                                res.append(ele);
                                ele.hide();
                                ele.fadeIn(1000);
                                
                            }
                            
                            
                        }
                    });
                }
            })
            

            
        </script>
    </body>
    
</html>